<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            from {
                left: 0;
            }

            to {
                left: 800px;
                background-color: blueviolet;
            }
        }

        .stage {
            width: 900px;
            height: 300px;
            background-color: aqua;
            border: 2px solid steelblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            animation: ping-pong 3s ease-in-out 1s 3 alternate;
        }
    </style>
</head>

<body>
    <h2>Explore animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>