<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            margin-left: 50px;
        }

        .container,
        .inner {
            width: 200px;
            height: 200px;
        }

        .container {
            border: 2px solid saddlebrown;
            background-color: cadetblue;
        }

        .inner {
            border: 2px solid seagreen;
            background-color: rgb(157, 157, 217);
            /* transform: scale(.25, .25); */
            /* transform: rotate(-45deg); */
            /* transform: translateX(50px); */
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
        }

        .inner:hover {
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <h2>explore transform and translate</h2>
    <div class="container">
        <div class="inner">Inner -1</div>
    </div>
    <div class="container">
        <div class="inner">Inner -2</div>
    </div>
    <div class="container">
        <div class="inner">Inner -3</div>
    </div>
</body>

</html>